# UTN-TUP-Prog4-TPI

./: UTN-TUP-Prog4-TPI.sln
src/Application/Interfaces/: IAdminService.cs  IAttendanceService.cs  IAuthenticacionService.cs  IEmployeeService.cs  IMemberService.cs  IPaymentService.cs  IUserService.cs  IWorkoutClassService.cs  IWorkoutPlanService.cs  IjokeService.cs
src/Application/Models/: AdminDto.cs  AttendanceDto.cs  EmployeeDto.cs  JokeDto.cs  MemberDto.cs  PaymentDto.cs  UserDto.cs  WorkoutClassDto.cs  WorkoutPlanDto.cs
src/Application/Services/: AdminService.cs  AttendanceService.cs  EmployeeService.cs  MemberService.cs  PaymentService.cs  UserService.cs  WorkoutClassService.cs  WorkoutPlanService.cs
src/Domain/Classes/: Schedule.cs
src/Domain/Entities/: Attendance.cs  Employee.cs  Member.cs  Payment.cs  User.cs  WorkoutClass.cs  WorkoutPlan.cs
src/Domain/Enums/: EmployeeRole.cs  MemberState.cs  PaymentMethod.cs
src/Domain/Interfaces/: IAdminRepository.cs  IAttendanceRepository.cs  IEmployeeRepository.cs  IMemberRepository.cs  IPaymentRepository.cs  IRecepcionistaRepository.cs  IRepositoryBase.cs  IWorkoutClassRepository.cs  IWorkoutPlanRepository.cs
src/Infrastructure/: Infrastructure.csproj  PollyResiliencePolicies.cs
src/Infrastructure/Data/: AdminRepository.cs  ApplicationDbContext.cs  AttendanceRepository.cs  EmployeeRepository.cs  MemberRepository.cs  PaymentRepository.cs  RecepcionistaRepository.cs  RepositoryBase.cs  UserRepository.cs  WorkoutClassRepository.cs  WorkoutPlanRepository.cs
src/Infrastructure/Data/Migrations/: 20251004230103_FirstMigration.Designer.cs  20251004230103_FirstMigration.cs  20251005135827_SecondMigration.Designer.cs  20251005141446_ThirdMigration.Designer.cs  20251005141446_ThirdMigration.cs  20251007212341_UserNullableMigration.Designer.cs  20251007212341_UserNullableMigration.cs  20251008223429_EnumsFixMigration.Designer.cs  20251008223429_EnumsFixMigration.cs  20251009193106_MemberFixMigration.Designer.cs  20251009193106_MemberFixMigration.cs  20251009222420_AttendanceFixMigration.Designer.cs  20251009222420_AttendanceFixMigration.cs  20251010195126_AttendanceFixMigration2.Designer.cs  20251010195126_AttendanceFixMigration2.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: AuthenticacionService.cs  JokeService.cs
src/Presentation/: Program.cs  appsettings.Development.json
src/Presentation/Controllers/: AdminController.cs  AttendancesController.cs  AuthController.cs  EmployeesController.cs  JokesController.cs  (+6 more)
(+11 files in other folders)
